version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-lts
    container_name: forense_sqlserver
    environment:
      SA_PASSWORD: "StrongPassword123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - ./db:/var/opt/mssql/scripts
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "StrongPassword123", "-Q", "SELECT 1"]
      interval: 10s
      retries: 4
      start_period: 10s

  sql-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      sqlserver:
        condition: service_healthy
    entrypoint: >
      /bin/bash -c "
      echo 'Esperando SQL Server...';
      sleep 10;
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P StrongPassword123 -d master -i /var/opt/mssql/scripts/script_inicio.sql
      "
    volumes:
      - ./db:/var/opt/mssql/scripts

  backend:
    build: ./backend
    container_name: forense_backend
    environment:
      - DB_HOST=sqlserver
      - DB_PORT=1433
      - DB_USER=forense_app_user
      - DB_PASSWORD=AppUserPassword123
      - DB_NAME=forense_app
    ports:
      - "3001:3001"
    depends_on:
      sql-init:
        condition: service_completed_successfully
    restart: always

  frontend:
    build: ./frontend
    container_name: forense_frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend
    restart: always
